REACT_APP_API_URL=https://divine-light-school-backend-deployment.onrender.com
REACT_APP_SCHOOL_NAME=Divine Light Schools
REACT_APP_SCHOOL_EMAIL=quantumchristopher2@gmail.com
REACT_APP_SCHOOL_PHONE_CALL=07031682147
REACT_APP_SCHOOL_PHONE_WHATSAPP=+2348083148630
REACT_APP_SCHOOL_ADDRESS=67-68 Abbey Monastery Layout, Nike, Abakpa, Enugu 400103, Nigeria